.userdetails {
  width: 100%;
}
.userdetails h1 {
  font-size: 40px;
}
.userdetails p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.userdetails span {
  color: #525fe1;
}
.green-uppersection {
  background-color: #1c3323;
  width: 100%;
  height: 35vh;
}
.actual-details {
  width: 80%;
  margin: 0px 10%;
  padding: 20px;
  height: 45vh;
  background-color: white;
  transform: translateY(-25vh);
  display: flex;
  align-items: center;
  gap: 5vw;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.274);
}

.actual-details img {
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.course-card:hover {
  transform: scale(1.01);
  transition: all 100ms ease-in-out;
}
.course-card {
  padding: 15px;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.098);
  gap: 10px;
  justify-content: space-evenly;
}
.course-seperator {
  width: 100%;
  height: 1px;
}
.course-card h1 {
  font-size: 22px;
  margin: 0px;
}
.course-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-card p {
  font-size: 16px;
  margin: 0px;
}
.course-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.courseslist {
  transform: translateY(-20vh);
  width: 80%;
  margin: 0px 10%;
  padding: 20px;
}
.courseslist > .crlist-continer {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1.5fr;
}
.attendance-char-overall h2,
.att-chart h2 {
  font-size: 18px;
  color: #444444;
}
.attendance-char-overall {
  padding: 25px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.177);
  height: fit-content;
}

.attendance_table {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.177);
  gap: 10px;
}
.attendance_table > div:first-child {
  border-bottom: 1px solid gray;
  font-weight: bold;
}
.attendance_table > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0px 5px;
}
.actual-attendace {
  transform: translateY(-15vh);
  width: 82%;
  margin: 0px 10%;
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.attendace_numberstat {
  width: 100%;
  display: grid;
  gap: 10px;
  font-size: 16px !important;
  grid-template-columns: 1fr 1fr 1fr;
}

.attendace_numberstat > div * {
  margin: 10px 0%;
}
.attendace_numberstat > div > h2 {
  color: #117044;
}
.attendace_numberstat > div {
  padding: 10px 20px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.177);
}

.attendace_numberstat > div span {
  display: flex;
  align-items: center;
  gap: 20px;
}
.att-chart {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.177);
  margin-top: 20px;
}
